<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #6f00ff;
            color: #333;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #07d9f5;
            border: 1px solid #014ff7;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        h2 {
            font-size: 1.8em;
            margin-bottom: 15px;
            color: #ffd000;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .center-image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .center-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        h4 {
            font-size: 1.2em;
            margin-bottom: 5px;
            text-align: center;
        }
        h4 a {
            text-decoration: none;
            color: #555;
            font-weight: bold;
        }
        h4 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <h1>Personal Record</h1>

        <section>
            <h2>My Special Abilities</h2>
            <ul>
                <li>I can play guitar and drums..</li>
                <li>Have proficiency in English I can listen and translate some.</li>
                <li>Programming is my passion.</li>
                <li>I can play football,batminton.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>This is my picture</h2>
            <div class="center-image-container">
                <img src="S__21200918.jpg" width="250" alt="Personal Picture" class="center-image">
            </div>
        </section>

        <hr>

        <section>
            <h4><a href="My Special Abilities.html">My Special Abilities</a></h4>
            <h4><a href="Contact%20Me.html">Contact Me</a></h4>
            <h4><a href="About%20Me.html">About Me</a></h4>
        </section>
    </section>
</body>
</html>
